[
  {
    "id": "Projects",
    "translation": "Projekte"
  },

  {
    "id": "Settings",
    "translation": "Einstellungen"
  },

  {
    "id": "Add new user",
    "translation": "Neuen Benutzer hinzufügen"
  },

  {
    "id": "Profile",
    "translation": "Profil"
  },

  {
    "id": "Sign out",
    "translation": "Abmelden"
  },

  {
    "id": "Sign in",
    "translation": "Anmelden"
  },

  {
    "id": "This feature will be available in a future version",
    "translation": "Diese Funktion wird in einer zukünftigen Version verfügbar sein"
  },

  {
    "id": "Sign in to proceed!",
    "translation": "Melden Sie sich an, um fortzufahren!"
  },

  {
    "id": "Search",
    "translation": "Durchsuchen"
  },

  {
    "id": "New Project",
    "translation": "Neues Projekt"
  },

  {
    "id": "Show public, internal and your private projects",
    "translation": "Angezeigt werden öffentliche, interne und Ihre privaten Projekte"
  },

  {
    "id": "Show all public projects",
    "translation": "Angezeigt werden alle öffentlichen Projekte"
  },

  {
    "id": "created",
    "translation": "erstellt"
  },

  {
    "id": "This list contains all visible projects. Currently, there are no projects.",
    "translation": "Diese Liste zeigt alle sichtbaren Projekte. Zurzeit gibt es aber keine Projekte."
  },

  {
    "id": "Groups",
    "translation": "Gruppen"
  },

  {
    "id": "Users",
    "translation": "Benutzer"
  },

  {
    "id": "Explore",
    "translation": "Entdecken"
  },

  {
    "id": "SystemTestPortal",
    "translation": "SystemTestPortal"
  },

  {
    "id": "STP",
    "translation": "STP"
  },

  {
    "id": "Version",
    "translation": "Version"
  },

  {
    "id": "About and Licenses",
    "translation": "Über uns und Lizenzen"
  },

  {
    "id": "About",
    "translation": "Über uns"
  },

  {
    "id": "Test Cases",
    "translation": "Testfälle"
  },

  {
    "id": "Test Sequences",
    "translation": "Testsequenzen"
  },

  {
    "id": "Variant",
    "translation": "Variante"
  },

  {
    "id": "Loading",
    "translation": "Laden"
  },

  {
    "id": "Dashboard",
    "translation": "Dashboard"
  },

  {
    "id": "Test sequence not yet executed",
    "translation": "Testsequenz noch nicht ausgeführt"
  },

  {
    "id": "Not assessed",
    "translation": "Nicht beurteilt"
  },

  {
    "id": "Passed",
    "translation": "Bestanden"
  },

  {
    "id": "Partially Successful",
    "translation": "Teilweise bestanden"
  },

  {
    "id": "Failed",
    "translation": "Fehlgeschlagen"
  },

  {
    "id": "Test sequence is not applicable for this version",
    "translation": "Testsequenz ist nicht anwendbar für diese Version"
  },

  {
    "id": "Test case not yet executed",
    "translation": "Testfall noch nicht ausgeführt"
  },

  {
    "id": "Test case is not applicable for this version",
    "translation": "Testfall ist nicht anwendbar für diese Version"
  },

  {
    "id": "Result",
    "translation": "Ergebnis"
  },

  {
    "id": "Tester",
    "translation": "Tester"
  },

  {
    "id": "Comment",
    "translation": "Kommentar"
  },

  {
    "id": "Date",
    "translation": "Datum"
  },

  {
    "id": "No comment",
    "translation": "Kein Kommentar"
  },

  {
    "id": "Protocols",
    "translation": "Protokolle"
  },

  {
    "id": "Members",
    "translation": "Mitglieder"
  },

  {
    "id": "More",
    "translation": "Mehr"
  },

  {
    "id": "Activity",
    "translation": "Aktivität"
  },

  {
    "id": "You do not have the rights to access the settings",
    "translation": "Sie haben keine Zugriffsrechte um auf die Einstellungen zuzugreifen"
  },

  {
    "id": "Test Case List",
    "translation": "Testfallliste"
  },

  {
    "id": "Choose test cases to display them in detail.",
    "translation": "Wählen Sie einen Testfall aus, um ihn im Detail anzuzeigen."
  },

  {
    "id": "Add a new test case (see button below).",
    "translation": "Fügen Sie einen neuen Testfall hinzu (siehe unterer Knopf)."
  },

  {
    "id": "Buttons",
    "translation": "Buttons"
  },

  {
    "id": "New Test Case",
    "translation": "Neuer Testfall"
  },

  {
    "id": "Add a new test case.",
    "translation": "Fügen Sie einen neuen Testfall hinzu."
  },

  {
    "id": "Close",
    "translation": "Schließen"
  },

  {
    "id": "All",
    "translation": "Alle"
  },

  {
    "id": "with label",
    "translation": "mit Label"
  },

  {
    "id": "There are no test cases yet.",
    "translation": "Es gibt noch keine Testfällt."
  },

  {
    "id": "Do you want to create a new test case?",
    "translation": "Wollen Sie einen neuen Testfall erstellen?"
  },

  {
    "id": "Labels",
    "translation": "Labels"
  },

  {
    "id": "No Labels",
    "translation": "Keine Labels"
  },

  {
    "id": "Test Sequence List",
    "translation": "Testsequenzliste"
  },

  {
    "id": "Choose test sequences to display them in detail.",
    "translation": "Wählen Sie eine Testsequenz aus, um sie im Detail anzuzeigen."
  },

  {
    "id": "Add a new test sequence (see button below).",
    "translation": "Fügen Sie eine neue Testsequenz hinzu (siehe unterer Knopf)."
  },

  {
    "id": "New Test Sequence",
    "translation": "Neue Testsequenz"
  },

  {
    "id": "Add a new test sequence.",
    "translation": "Fügen Sie eine neue Testsequenz hinzu."
  },

  {
    "id": "There are no test sequences yet.",
    "translation": "Es gibt noch keine Testsequenzen."
  },

  {
    "id": "Do you want to create a new test sequence?",
    "translation": "Wollen Sie eine neue Testsequenz erstellen?"
  },

  {
    "id": "You have to be a member of the project to create a new test sequence",
    "translation": "Sie müssen ein Mitglied des Projekts sein, um neue Testsequenzen erstellen zu können"
  },

  {
    "id": "You have to be a member of the project to create a new test case",
    "translation": "Sie müssen ein Mitglied des Projekts sein, um neue Testfälle erstellen zu können"
  },

  {
    "id": "Protocol List",
    "translation": "Protokollliste"
  },

  {
    "id": "Choose test cases or test sequences to display the according protocols.",
    "translation": "Wählen Sie Testfälle oder Testsequenzen um die jeweiligen Protokolle anzeigen zu lassen."
  },

  {
    "id": "Select one of the existing cases or sequences.",
    "translation": "Wählen Sie einen der existierenden Fälle oder Sequenzen aus."
  },

  {
    "id": "Click on a row to display the protcol.",
    "translation": "Klicken Sie auf eine Zeile um das Protokoll anzuzeigen."
  },

  {
    "id": "Filters",
    "translation": "Filter"
  },

  {
    "id": "Hide and display protocols with the individual result.",
    "translation": "Verstecken Sie oder lassen Sie Protokolle mit individuellen Ergebnissen anzeigen."
  },

  {
    "id": "System Version",
    "translation": "Systemversion"
  },

  {
    "id": "Show only protocols with a specific system version.",
    "translation": "Zeigt nur Protokolle mit der speziellen Systemversion an."
  },

  {
    "id": "System Variant",
    "translation": "Systemvariante"
  },

  {
    "id": "Show only protocols with a specific system variant.",
    "translation": "Zeigt nur Protokolle mit der speziellen Systemvariante an."
  },

  {
    "id": "All Test Cases Protocols",
    "translation": "Alle Testfallprotokolle"
  },

  {
    "id": "All Test Sequences Protocols",
    "translation": "Alle Testsequenzprotokolle"
  },

  {
    "id": "Project settings",
    "translation": "Projekteinstellungen"
  },

  {
    "id": "Permission settings",
    "translation": "Zugriffseinstellungen"
  },

  {
    "id": "Save",
    "translation": "Speichern"
  },

  {
    "id": "Export Project",
    "translation": "Projekt exportieren"
  },

  {
    "id": "Delete Project",
    "translation": "Projekt löschen"
  },

  {
    "id": "Add Role",
    "translation": "Rolle hinzufügen"
  },

  {
    "id": "You have no permission to edit roles",
    "translation": "Sie haben nicht die Zugriffsrechte um Rollen zu editieren."
  },

  {
    "id": "Delete",
    "translation": "Löschen"
  },

  {
    "id": "Confirm delete",
    "translation": "Löschen bestätigen"
  },

  {
    "id": "Execution",
    "translation": "Ausführung"
  },

  {
    "id": "Execute",
    "translation": "Ausführen"
  },

  {
    "id": "Create",
    "translation": "Create"
  },

  {
    "id": "Edit",
    "translation": "Bearbeiten"
  },

  {
    "id": "Duplicate",
    "translation": "Duplizieren"
  },

  {
    "id": "Assign",
    "translation": "Zuweisen"
  },

  {
    "id": "Edit Perm.",
    "translation": "Zugriffsrechte bearbeiten"
  },

  {
    "id": "Upload file",
    "translation": "Datei hochladen"
  },

  {
    "id": "Project name",
    "translation": "Projektname"
  },

  {
    "id": "Project description",
    "translation": "Projektbeschreibung"
  },

  {
    "id": "Visibility",
    "translation": "Sichtbarkeit"
  },

  {
    "id": "public projects are visible to everyone",
    "translation": "öffentliche Projekte sind für jeden sichtbar"
  },

  {
    "id": "internal projects are visible to all signed in users",
    "translation": "interne Projekte sind für alle angemeldeten Benutzer sichtbar"
  },

  {
    "id": "private projects are only visible to members of these projects",
    "translation": "private Projekte sind nur für Mitglieder dieser Projekte sichtbar"
  },

  {
    "id": "private",
    "translation": "privat"
  },

  {
    "id": "internal",
    "translation": "intern"
  },

  {
    "id": "public",
    "translation": "öffentlich"
  },

  {
    "id": "Member List",
    "translation": "Mitgliederliste"
  },

  {
    "id": "See the list of members in this project.",
    "translation": "Schauen Sie sich die Liste der Mitglieder dieses Projekts an."
  },

  {
    "id": "Add new members (see button below).",
    "translation": "Fügen sie neue Mitglieder hinzu (siehe unterer Knopf)."
  },

  {
    "id": "Remove members (see button below).",
    "translation": "Entfernen Sie Mitglieder (siehe unterer Knopf)."
  },

  {
    "id": "Add member",
    "translation": "Mitglied hinzufügen"
  },

  {
    "id": "Add a user as member to the project.",
    "translation": "Fügen Sie einen Benutzer als Mitglied dieses Projekts hinzu."
  },

  {
    "id": "Remove member",
    "translation": "Mitglied entfernen"
  },

  {
    "id": "Remove a users membership in this project.",
    "translation": "Entfernen Sie die Mitgliedschaft, in diesem Projekt, eines Benutzers."
  }
]